---
Archive: CRAN
Bug-Database: https://github.com/IQSS/ZeligEI/issues
Bug-Submit: https://github.com/IQSS/ZeligEI/issues/new
Repository: https://github.com/IQSS/ZeligEI.git
Repository-Browse: https://github.com/IQSS/ZeligEI
